<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Homework</title>
    <style>

        #container {
            margin: 0px auto;
            width:400px;
        }

        form {
            border: 1px solid lightgrey;
            border-radius: 20px;
            width: 400px;
            padding: 0 10px 20px 10px;
        }
        .centering-left {
            width: 35%;
            float: left;
            text-align: right;
        }

        .input-box-width  {
            width: 50%;
            margin-left: 5px;
            border: 1px solid silver;
        }

        fieldset  {
            width: 45%;
            float: right;
            margin: 20px 48px;
            border: 1.5px solid silver;
        }

        .card-type {
            margin-left: 5px;
            border: 1.5px solid silver;
        }

        #exp-date-info {
            font-style: italic;
        }

        #validate-button {
            margin: 0 auto;
            display:block;
            background-image: linear-gradient(white, lightgrey);
            border: 1.5px solid silver;
        }

        #validate-button:active {
            background-image: linear-gradient(white, rgb(240, 240, 240));
            border: 1.5px solid silver;
        }

    </style>
</head>
<body>
    <div id="container">
        <form method="post" name="payment-form" id="payment-form">
            <h1>Payment form</h1>
            <p>Required fields are followed by *.</p>
            <h2>Contact information</h2>
            <fieldset>
                <legend>Title</legend>
                <input type="radio" id="title1" name="title" value="Mister">
                <label for="title1">Mister</label><br>
                <input type="radio" id="title2" name="title" value="Miss">
                <label for="title2">Miss</label>
            </fieldset><br>
            <label class="centering-left" for="name">Name: *</label>
            <input class="input-box-width" type="text" id="name" name="name" required><br><br>
            <label class="centering-left" for="email">Email: *</label>
            <input class="input-box-width" type="email" id="email" name="email" required><br><br>
            <label class="centering-left" for="password">Password: *</label>
            <input class="input-box-width" type="password" id="password" name="password" required>
            <h2>Payment information</h2>
            <label class="centering-left" for="card-type">Card Type:</label>
            <select class="card-type" name="cars" id="cars">
                <option value="visa">Visa</option>
                <option value="mastercard">Mastercard</option>
                <option value="amex">AMEX</option>
            </select><br><br>
            <label class="centering-left" for="card-number">Card number: *</label>
            <input class="input-box-width" type="number" id="card-number" name="card-number" required><br><br>
            <label class="centering-left" for="exp-date">Expiration date: *</label>
            <input class="input-box-width" type="text" id="exp-date" name="exp-date" pattern="^[0-1]\d\/[2-9]\d" required>
            <label id="exp-date-info" class="centering-left" for="exp-date">formatted as mm/yy</label><br><br><br>
            
            <input id="validate-button" type="submit" value="Validate the payment">
        </form>
    </div> 
</body>
</html>